# XamarinAppVendas

./: AppVendas.sln
AppVendas/AppVendas/: App.xaml  App.xaml.cs  AppVendas.csproj
AppVendas/AppVendas.Android/: AppVendas.Android.csproj  MainActivity.cs  MyEntryRenderer.cs  SplashActivity.cs
AppVendas/AppVendas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVendas/AppVendas.Android/Resources/: Resource.designer.cs
AppVendas/AppVendas.Android/Resources/values/: styles.xml
AppVendas/AppVendas/Behaviors/: NumberMaskedBehavior.cs
AppVendas/AppVendas/Converters/: ByteArrayToImageSourceConverter.cs  DateTimeToStringConverter.cs  IsNotEmptyConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs
AppVendas/AppVendas/Helpers/: HashHelper.cs
AppVendas/AppVendas/MarkupExtensions/: ImageResourceExtension.cs
AppVendas/AppVendas/Models/: Cliente.cs  IEntidade.cs  Item.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  Usuario.cs  UsuarioCliente.cs
AppVendas/AppVendas/Models/Base/: Entidade.cs  IEntidade.cs
AppVendas/AppVendas/Repository/: ClienteRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
AppVendas/AppVendas/Repository/Base/: ConexaoApp.cs  IRepository.cs  RepositoryBase.cs
AppVendas/AppVendas/Services/: DataStore.cs  IDataStore.cs  IDataStoreClientes.cs  IDataStorePedido.cs  IDataStoreProdutos.cs  IDataStoreUsuarios.cs  MockDataStore.cs  MockDataStoreClientes.cs  MockDataStoreProdutos.cs
AppVendas/AppVendas/Services/Base/: DataStore.cs
AppVendas/AppVendas/Services/Mock/: MockDataStoreClientes.cs  MockDataStorePedido.cs  MockDataStoreProdutos.cs  MockDataStoreUsuario.cs
AppVendas/AppVendas/Services/Mock/Base/: DataStore.cs  IDataStore.cs
AppVendas/AppVendas/Services/Mock/Helpers/: CriadorBaseInicial.cs
AppVendas/AppVendas/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarrinhoViewModel.cs  ClienteViewModel.cs  ClientesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NovoPedidoViewModel.cs  PedidoViewModel.cs  PedidosPorClienteViewModel.cs  ProdutoViewModel.cs
AppVendas/AppVendas/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs
AppVendas/AppVendas/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarrinhoPage.xaml  CarrinhoPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NovoPedidoPage.xaml  NovoPedidoPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  PedidosPorClientePage.xaml  PedidosPorClientePage.xaml.cs
AppVendas/AppVendas/Views/Components/: LabelSemInternet.xaml  LabelSemInternet.xaml.cs
AppVendas/AppVendas/Views/Controls/: LabelEmptyView.xaml  LabelEmptyView.xaml.cs  LabelSemInternet.xaml  LabelSemInternet.xaml.cs
